---
# vars file for hadoop
hadoop_version_gz: hadoop-2.7.0.tar.gz
maven_version_gz: apache-maven-3.3.9-bin.tar.gz

hadoop_src: hadoop-2.7.0-src
maven_src: apache-maven-3.3.9
install_path: ~/
java_gpgkey_id: EEA14886
ubuntu_keyserver: hkp://keyserver.ubuntu.com:80

map_reduce_file: ../roles/hadoop/common/vms/mapred-site.xml
yarn_file: ../roles/hadoop/common/vms/yarn-site.xml
hdfs_file: ../roles/hadoop/common/vms/hdfs-site.xml
core_file: ../roles/hadoop/common/vms/core-site.xml
slaves_file: ../roles/hadoop/common/vms/slaves
hadoop_home: ~/hadoop/hadoop-2.7.0/etc/hadoop/
host_file: ..roles/hadoop/common/vms/hosts



